1686058290313	Rename resource 'JSP1'
1686058337073	Delete element
1686059610327	Rename resource '02.jwp'
1686059623803	Delete element
1686063151844	Rename resource '01.jsp'
1686063160230	Rename resource '02.jsp'
1686063700459	Rename resource 'parsing1.jsp'
1686064290871	Rename resource 'parsing2.jsp'
1686064552527	Rename resource 'parsing.xml'
1686064785289	Rename resource 'xmlmake.jsp.xml'
1686231559842	Rename resource '북.png'
1686231570951	Rename resource '북동.png'
1686231581338	Rename resource '동.png'
1686231587456	Rename resource '남동.png'
1686231596620	Rename resource '남.png'
1686231606098	Rename resource '남서.png'
1686231610686	Rename resource '서.png'
1686231614988	Rename resource '북서.png'
1686238356920	Delete element
